VITE_FIREBASE_APIKEY = AIzaSyDPzNr-SCZxjWGeJJ3oHjn8o3JN_dsXCXc
VITE_FIREBASE_AUTHDOMAIN = seds-8ff68.firebaseapp.com
VITE_FIREBASE_PROJECTID = seds-8ff68
VITE_FIREBASE_STORAGEBUCKET = seds-8ff68.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID = 253542558508
VITE_FIREBASE_APPID = 1:253542558508:web:30aad577ef12a753d85a89
VITE_FIREBASE_MEASUREMENTID = G-RK84T1TG5R
VITE_FIREBASE_APIKEY_2=AIzaSyCaGC5bxkR16_VOiu0fvi9-9v3TdppmGcg
VITE_FIREBASE_AUTHDOMAIN_2=seds-1f03b.firebaseapp.com
VITE_FIREBASE_PROJECTID_2=seds-1f03b
VITE_FIREBASE_STORAGEBUCKET_2=seds-1f03b.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID_2=976247290355
VITE_FIREBASE_APPID_2=1:976247290355:web:5064ee59cb6c51c596ba86
VITE_FIREBASE_MEASUREMENTID_2=G-RK84T1TG5R